{
  "name": "@adapt-agency/gsv-ui-vite",
  "author": "Adapt Agency",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.cjs"
    }
  },
  "version": "0.0.16",
  "scripts": {
    "vite:dev": "vite",
    "vite:build": "vite build",
    "vite:serve": "vite preview",
    "prettier": "prettier --write .",
    "dev": "npm run vite:dev",
    "clean": "rimraf dist",
    "tsup": "tsup main.ts --format esm,cjs --dts --minify",
    "build": "run-s clean tsup",
    "serve": "npm run vite:serve",
    "test": "echo \"Error: no test specified\" && exit 0",
    "release": "np",
    "version": "npm run build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@radix-ui/react-polymorphic": "0.0.11",
    "@stitches/react": "^0.1.9",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@testing-library/dom": "^7.31.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.3.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "eslint": "^7.26.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "jest-watch-typeahead": "^0.6.3",
    "np": "^7.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.3.0",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "tsup": "^4.11.0",
    "typescript": "^4.2.4",
    "vite": "^2.3.3",
    "vite-aliases": "^0.6.3"
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          "react-app"
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
